doctype html
html
  head
    title Sudoku
    meta name="viewports" content="width=device-width, initial-scale=1"
    link rel="stylesheet" type="text/css" href="/sudoku.css"

  body
    div class="row"    
      div id="left" class="column"
        div id="pause-or-victory-modal" class="modal"
          div class="modal-message"
      div id="right" class="column"
          h3 
            p Game: #{@id}
            p Grade: #{@grade}
            span id="complete-count"
            p
              span class="instructions" p to pause




  javascript:
    window.seed = "#{@seed}";
    window.seedClue = "#{@seed_clue}";
    window.grade = "#{@grade}";
  script src="/sudoku.js"
  